{
    "configurations": [
        {
            "name": "STM32F401",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Core/Inc/game_engine",
                "${workspaceFolder}/Core/Inc/plans",
                "${workspaceFolder}/Core/Src",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F401xE"
            ],
            "compilerPath": "/usr/lib64/ccache/clang",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}
